# -*- coding:UTF-8 -*-

from math import *
from random import *

__author__ = 'auren'

x = int(raw_input('Antal spelare? '))

spelarpoang = [0]
chans = [0]

for i in range(1,x):
    spelarpoang.append(0)
    chans.append(0)

def rullatarning ():
    global t1; global t2; global t3; global t4; global t5
    t1 = randint(1, 6)
    t2 = randint(1, 6)
    t3 = randint(1, 6)
    t4 = randint(1, 6)
    t5 = randint(1, 6)
    return

def printtarning():
    print str(t1) + ' | ' + str(t2) + ' | ' + str(t3) + ' | ' + str(t4) + ' | ' + str(t5)
    return

def rullanya():
    global t1; global t2; global t3; global t4; global t5
    kastaom = raw_input('Vill du kasta om? Y/N ')
    if kastaom == 'y' or kastaom == 'Y':
        spara = raw_input('Vill du kasta om 1:a trningen? Y/N ')
        if spara == 'y' or spara == 'Y':
            t1 = randint(1, 6)
        spara = raw_input('Vill du kasta om 2:a trningen? Y/N ')
        if spara == 'y' or spara == 'Y':
            t2 = randint(1, 6)
        spara = raw_input('Vill du kasta om 3:e trningen? Y/N ')
        if spara == 'y' or spara == 'Y':
            t3 = randint(1, 6)
        spara = raw_input('Vill du kasta om 4:e trningen? Y/N ')
        if spara == 'y' or spara == 'Y':
            t4 = randint(1, 6)
        spara = raw_input('Vill du kasta om 5:e trningen? Y/N ')
        if spara == 'y' or spara == 'Y':
            t5 = randint(1, 6)
    return

def poang():

    global t1; global t2; global t3; global t4; global t5; global chans; global spelarpoang; global spelare
    stege = True
    rullade = [t1, t2, t3, t4, t5]
    c = False
    
    if chans[spelare-1] == 0:
        p = raw_input('Vill du använda din chans? Y/N ')
        if p == 'y' or p == 'Y':
            c = True
    if c == True:
        spelarpoang[spelare-1] += (t1 + t2 + t3 + t4 + t5)
    else:
        for i in range(1, 6):
            x = rullade.count(i)
            if x == 5:
                spelarpoang[spelare-1] += 50
                stege = False
            if x == 4:
                spelarpoang[spelare-1] += ( i * 4 )
                stege = False
            if x == 3:
                spelarpoang[spelare-1] += ( i * 3 )
                for l in range(i+1, 7):
                    if rullade.count(l) == 2:
                        spelarpoang[spelare-1] += ( l * 2 )
                stege = False
            if x == 2:
                spelarpoang[spelare-1] += ( i * 2 )
                for l in range(i+1, 7):
                    if rullade.count(l) == 2:
                        spelarpoang[spelare-1] += ( l * 2 )
                stege = False

    if stege:
        rullade.sort()
        if rullade[0] == 1 and rullade[1] == 2 and rullade[2] == 3 and rullade[3] == 4 and rullade[4] == 5:
            spelarpoang[spelare-1] += 15
        elif rullade[0] == 2 and rullade[1] == 3 and rullade[2] == 4 and rullade[3] == 5 and rullade[4] == 6:
            spelarpoang[spelare-1] += 20

    return

spelare = 0
for i in range(1, x+1):
    spelare += 1
    print '\n' + 'SPELARE ' + str(i) + ':S 1:A KAST'
    rullatarning()
    printtarning()
    rullanya()
    print '\n' + 'SPELARE ' + str(i) + ':S 2:A KAST'
    printtarning()
    rullanya()
    print '\n' + 'SPELARE ' + str(i) + ':S 3:E KAST'
    printtarning()
    poang()
    print spelarpoang[spelare-1]
